QT_SYSROOT:
QT_INSTALL_PREFIX:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64
QT_INSTALL_ARCHDATA:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64
QT_INSTALL_DATA:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64
QT_INSTALL_DOCS:E:/111A_KAI_FA/QT/N_QT/Docs/Qt-5.12.6
QT_INSTALL_HEADERS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/include
QT_INSTALL_LIBS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/lib
QT_INSTALL_LIBEXECS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/bin
QT_INSTALL_BINS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/bin
QT_INSTALL_TESTS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/tests
QT_INSTALL_PLUGINS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/plugins
QT_INSTALL_IMPORTS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/imports
QT_INSTALL_QML:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/qml
QT_INSTALL_TRANSLATIONS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/111A_KAI_FA/QT/N_QT/Examples/Qt-5.12.6
QT_INSTALL_DEMOS:E:/111A_KAI_FA/QT/N_QT/Examples/Qt-5.12.6
QT_HOST_PREFIX:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64
QT_HOST_DATA:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64
QT_HOST_BINS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/bin
QT_HOST_LIBS:E:/111A_KAI_FA/QT/N_QT/5.12.6/msvc2017_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.12.6
